<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ops4j.pax.tipi</groupId>
		<artifactId>tipi-master</artifactId>
		<version>1.4.0</version>
		<relativePath>../tipi-master</relativePath>
	</parent>

	<artifactId>org.ops4j.pax.tipi.xnio.api</artifactId>
	<version>3.3.6.1</version>
	<packaging>bundle</packaging>
	<name>OPS4J Pax Tipi - ${tipi.orig.artifactId}</name>
	<description>This OSGi bundle wraps ${tipi.orig.artifactId}-${tipi.orig.version}.</description>

	<!-- This section may seem redundant, but if you delete it, maven-release-plugin 
		will compute an incorrect URL. -->
	<scm>
		<connection>scm:git:git@github.com:ops4j/org.ops4j.pax.tipi.git</connection>
		<developerConnection>scm:git:git@github.com:ops4j/org.ops4j.pax.tipi.git</developerConnection>
		<url>git@github.com:ops4j/org.ops4j.pax.tipi.git</url>
		<tag>org.ops4j.pax.tipi.xnio.api-3.3.6.1</tag>
	</scm>

	<properties>
		<tipi.orig.groupId>org.jboss.xnio</tipi.orig.groupId>
		<tipi.orig.artifactId>xnio-api</tipi.orig.artifactId>
		<tipi.orig.version>3.3.6.Final</tipi.orig.version>
		<tipi.osgi.export>
			!org.xnio._private, org.xnio.*;version=3.3
		</tipi.osgi.export>
		<tipi.osgi.private>org.xnio._private</tipi.osgi.private>
		<tipi.osgi.failok>true</tipi.osgi.failok>
	</properties>
	
	<repositories>
		<!-- JBoss.org repository -->
		<repository>
			<id>jboss.releases</id>
			<name>JBoss releases</name>
			<url>http://repository.jboss.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>${tipi.orig.groupId}</groupId>
			<artifactId>${tipi.orig.artifactId}</artifactId>
			<version>${tipi.orig.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.4.GA</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.build.directory}/unpacked-sources</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Include-Resource>
							{maven-resources},
							target/unpacked-resources,
							org/xnio/Xnio.class=target/classes/org/xnio/Xnio.class
						</Include-Resource>
						<Service-Component>OSGI-INF/*</Service-Component>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
					<doclet>org.jboss.apiviz.APIviz</doclet>
					<docletArtifact>
						<groupId>org.jboss.apiviz</groupId>
						<artifactId>apiviz</artifactId>
						<version>1.3.0.GA</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<breakiterator>true</breakiterator>
					<version>true</version>
					<author>true</author>
					<keywords>true</keywords>
					<additionalparam>
						-sourceclasspath ${project.build.outputDirectory}
					</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
