<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j</groupId>
        <artifactId>master</artifactId>
        <version>4.2.0</version>
    </parent>

    <groupId>org.ops4j.pax.tipi</groupId>
    <artifactId>tipi-master</artifactId>
    <packaging>pom</packaging>
    <version>1.4.1</version>
    <name>OPS4J Pax Tipi Master POM</name>

    <properties>
        <!-- groupId of wrapped artifact - override in child POM -->
        <tipi.orig.groupId />

        <!-- artifactId of wrapped artifact - override in child POM -->
        <tipi.orig.artifactId />

        <!-- version of wrapped artifact - override in child POM -->
        <tipi.orig.version />

        <!-- value of Export-Package header - override in child POM -->
        <tipi.osgi.export>*</tipi.osgi.export>

        <!-- value of Import-Package header - override in child POM if needed -->
        <tipi.osgi.import>*</tipi.osgi.import>

        <!-- value of _failok instruction - override in child POM if needed -->
        <tipi.osgi.failok>false</tipi.osgi.failok>

        <!-- value of Embed-Dependency instruction - override in child POM if needed -->
        <tipi.osgi.embed.dependency>${tipi.orig.artifactId};inline=true</tipi.osgi.embed.dependency>


        <tipi.osgi.doc>http://team.ops4j.org/wiki/display/PAXTIPI</tipi.osgi.doc>
    </properties>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:https://github.com/ops4j/org.ops4j.pax.tipi.git</connection>
        <developerConnection>scm:git:https://github.com/ops4j/org.ops4j.pax.tipi.git</developerConnection>
        <url>http://github.com/ops4j/org.ops4j.pax.tipi.git</url>
      <tag>tipi-master-1.4.1</tag>
  </scm>

    <build>
        <resources>
            <resource>
                <directory>target/unpacked-sources</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <!-- unpack the original manifest to have bnd merge the headers -->
                        <execution>
                            <id>unpack-resources</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>${tipi.orig.groupId}</groupId>
                                        <artifactId>${tipi.orig.artifactId}</artifactId>
                                        <version>${tipi.orig.version}</version>
                                    </artifactItem>
                                </artifactItems>
                                <includes>META-INF/MANIFEST.MF</includes>
                                <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                                <outputDirectory>target/unpacked-resources</outputDirectory>
                            </configuration>
                        </execution>

                        <!-- unpack sources from original source artifact to be included in source 
                            bundle -->
                        <execution>
                            <id>unpack-sources</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>${tipi.orig.groupId}</groupId>
                                        <artifactId>${tipi.orig.artifactId}</artifactId>
                                        <version>${tipi.orig.version}</version>
                                        <classifier>sources</classifier>
                                    </artifactItem>
                                </artifactItems>
                                <includes>**/*.java</includes>
                                <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                                <outputDirectory>target/unpacked-sources</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- create source bundle from unpacked sources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <attach>true</attach>
                        <archive>
                            <manifestEntries>
                                <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                                <Bundle-Name>${project.name}</Bundle-Name>
                                <Bundle-SymbolicName>${project.artifactId}.source</Bundle-SymbolicName>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Eclipse-SourceBundle>
                                    ${project.artifactId};version="${project.version}";roots:="."
                                </Eclipse-SourceBundle>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>


                <!-- create wrapped bundle -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>4.2.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <!-- NOTE: setting properties to empty values using a self-closing XML 
                                 element may have fatal side effects, given that the maven-bundle-plugin
                                 passes an instruction with a null value to bnd. For this reason,
                                 we only predefine instructions and properties with non-null 
                                 values.   
                             -->
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                            <Bundle-Description>${project.description}</Bundle-Description>
                            <Bundle-DocURL>${tipi.osgi.doc}</Bundle-DocURL>
                            <Embed-Dependency>${tipi.osgi.embed.dependency}</Embed-Dependency>
                            <Export-Package>${tipi.osgi.export}</Export-Package>
                            <Import-Package>${tipi.osgi.import}</Import-Package>
                            <Include-Resource>target/unpacked-resources</Include-Resource>
                            <_failok>${tipi.osgi.failok}</_failok>
                            <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
                            <_removeheaders>Embed-Dependency, Include-Resource, Private-Package</_removeheaders>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>


    </build>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>
                Copyright 2012 OPS4J

                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
                implied.

                See the License for the specific language governing permissions and
                limitations under the License.
            </comments>
        </license>
    </licenses>

    <url>${tipi.osgi.doc}</url>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.ops4j.org/jira/browse/PAXTIPI</url>
    </issueManagement>

    <developers>
        <developer>
            <id>hwellmann</id>
            <name>Harald Wellmann</name>
            <email>harald.wellmann@gmx.de</email>
            <organization>independent software developer</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>dschmitz</id>
            <name>David Schmitz</name>
            <email>David-Schmitz@gmx.net</email>
            <organization>independent software developer</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>anierbeck</id>
            <name>Achim Nierbeck</name>
            <email>bcanhome@googlemail.com</email>
            <organization>independent software developer</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
    </developers>

</project>
