<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j.pax.tipi</groupId>
        <artifactId>tipi-master</artifactId>
        <version>1.0.0</version>
        <relativePath>../tipi-master</relativePath>
    </parent>

    <artifactId>org.ops4j.pax.tipi.${tipi.orig.groupId}.${tipi.orig.artifactId}</artifactId>
    <version>2.3.0</version>
    <packaging>bundle</packaging>
    <name>OPS4J Pax Tipi - ${tipi.orig.artifactId}</name>
    <description>This OSGi bundle wraps ${tipi.orig.artifactId}-${tipi.orig.version}.</description>

    <!-- 
         This section may seem redundant, but if you delete it, maven-release-plugin will
         compute an incorrect URL.
     -->
    <scm>
        <connection>scm:git:git@github.com:ops4j/org.ops4j.pax.tipi.git</connection>
        <developerConnection>scm:git:git@github.com:ops4j/org.ops4j.pax.tipi.git</developerConnection>
        <url>git@github.com:ops4j/org.ops4j.pax.tipi.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <tipi.orig.groupId>com.tinkerpop.gremlin</tipi.orig.groupId>
        <tipi.orig.artifactId>gremlin-java</tipi.orig.artifactId>
        <tipi.orig.version>${project.version}</tipi.orig.version>
        <tipi.orig.import>
          com.tinkerpop.blueprints;version="${project.version}",
          com.tinkerpop.pipes.branch;version="${project.version}",
          com.tinkerpop.pipes.filter;version="${project.version}",
          com.tinkerpop.pipes.sideeffect;version="${project.version}",
          com.tinkerpop.pipes.transform;version="${project.version}",
          com.tinkerpop.pipes.util.structures;version="${project.version}",
          com.tinkerpop.pipes.util;version="${project.version}",
          com.tinkerpop.pipes;version="${project.version}"
        </tipi.orig.import>
        <tipi.osgi.export>
          com.tinkerpop.gremlin*;version="${project.version}"
        </tipi.osgi.export>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${tipi.orig.groupId}</groupId>
            <artifactId>${tipi.orig.artifactId}</artifactId>
            <version>${tipi.orig.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>            
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
