<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j.pax.tipi</groupId>
        <artifactId>tipi-master</artifactId>
        <version>1.0.0</version>
        <relativePath>../tipi-master</relativePath>
    </parent>

    <artifactId>org.ops4j.pax.tipi.com.amazonaws.java.sdk</artifactId>
    <version>1.4.0</version>
    <packaging>bundle</packaging>
    <name>OPS4J Pax Tipi - ${tipi.orig.artifactId}</name>
    <description>This OSGi bundle wraps ${tipi.orig.artifactId}-${tipi.orig.version}.</description>

    <!-- 
         This section may seem redundant, but if you delete it, maven-release-plugin will
         compute an incorrect URL.
     -->
    <scm>
        <connection>scm:git:git@github.com:ops4j/org.ops4j.pax.tipi.git</connection>
        <developerConnection>scm:git:git@github.com:ops4j/org.ops4j.pax.tipi.git</developerConnection>
        <url>git@github.com:ops4j/org.ops4j.pax.tipi.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <tipi.orig.groupId>com.amazonaws</tipi.orig.groupId>
        <tipi.orig.artifactId>aws-java-sdk</tipi.orig.artifactId>
        <tipi.orig.version>${tipi.orig.version}</tipi.orig.version>
        <tipi.orig.import>
              javax.crypto,
              javax.crypto.spec,
              javax.mail.internet,
              javax.mail,
              javax.net.ssl,
              javax.xml.namespace,
              javax.xml.xpath,
              javax.xml.parsers,
              javax.xml.stream,
              javax.xml.stream.events,
              org.apache.commons.codec.binary;version="1.6.0",
              org.apache.commons.logging;version="1.1.1",
              org.apache.http;version="4.2.2",
              org.apache.http.auth;version="4.2.2",
              org.apache.http.entity;version="4.2.2",
              org.apache.http.impl.conn.tsccm;version="4.2.2",
              org.apache.http.impl.client;version="4.2.2",
              org.apache.http.client;version="4.2.2",
              org.apache.http.client.methods;version="4.2.2",
              org.apache.http.client.utils;version="4.2.2",
              org.apache.http.conn;version="4.2.2",
              org.apache.http.conn.scheme;version="4.2.2",
              org.apache.http.conn.ssl;version="4.2.2",
              org.apache.http.message;version="4.2.2",
              org.apache.http.params;version="4.2.2",
              org.apache.http.protocol;version="4.2.2",
              org.codehaus.jackson.map;version="1.9.11",
              org.codehaus.jackson;version="1.9.11",
              org.junit;version="4.10.0";resolution:=optional,
              org.junit.rules;version="4.10.0";resolution:=optional,
              org.junit.runner.notification;version="4.10.0";resolution:=optional,
              org.junit.runners;version="4.10.0";resolution:=optional,
              org.junit.runners.model;version="4.10.0";resolution:=optional,
              org.springframework.beans.factory.config;version="3.2.1.RELEASE",
              org.springframework.beans;version="3.2.1.RELEASE",
              org.springframework.beans.factory;version="3.2.1.RELEASE",
              org.springframework.beans.factory.support;version="3.2.1.RELEASE",
              org.springframework.context;version="3.2.1.RELEASE",
              org.springframework.scheduling.support;version="3.2.1.RELEASE",
              org.w3c.dom,
              org.xml.sax,
              org.xml.sax.helpers,
              org.aspectj.lang,
              org.aspectj.lang.annotation,
              org.aspectj.lang.reflect,
              org.springframework.test.context.junit4;resolution:=optional
        </tipi.orig.import>
        <tipi.osgi.export>
           com.amazonaws*;version="${tipi.orig.version}"
        </tipi.osgi.export>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${tipi.orig.groupId}</groupId>
            <artifactId>${tipi.orig.artifactId}</artifactId>
            <version>${tipi.orig.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>            
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
