<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ops4j.pax.tipi</groupId>
		<artifactId>tipi-master</artifactId>
		<version>1.4.0</version>
		<relativePath>../tipi-master</relativePath>
	</parent>

	<artifactId>org.ops4j.pax.tipi.rest-assured-uber</artifactId>
	<version>3.0.2.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>OPS4J Pax Tipi - ${tipi.orig.artifactId}</name>
	<description>This OSGi bundle wraps ${tipi.orig.artifactId}-${tipi.orig.version}</description>

	<!-- This section may seem redundant, but if you delete it, maven-release-plugin 
		will compute an incorrect URL. -->
	<scm>
		<connection>scm:git:git@github.com:ops4j/org.ops4j.pax.tipi.git</connection>
		<developerConnection>scm:git:git@github.com:ops4j/org.ops4j.pax.tipi.git</developerConnection>
		<url>git@github.com:ops4j/org.ops4j.pax.tipi.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<tipi.orig.groupId>io.rest-assured</tipi.orig.groupId>
		<tipi.orig.artifactId>rest-assured</tipi.orig.artifactId>
		<tipi.orig.version>3.0.2</tipi.orig.version>
		<tipi.osgi.import>com.github.scribejava.*;resolution:=optional, org.codehaus.jackson.*;resolution:=optional, *</tipi.osgi.import>
		<tipi.osgi.export>
			io.restassured.*;version=${tipi.orig.version},
		</tipi.osgi.export>
		<tipi.osgi.embed.dependency>*;scope=compile|provided;type=!pom;inline=true</tipi.osgi.embed.dependency>
		<tipi.osgi.private>org.hamcrest.*</tipi.osgi.private>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${tipi.orig.groupId}</groupId>
			<artifactId>${tipi.orig.artifactId}</artifactId>
			<version>${tipi.orig.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>${tipi.orig.groupId}</groupId>
			<artifactId>${tipi.orig.artifactId}-common</artifactId>
			<version>${tipi.orig.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${tipi.orig.groupId}</groupId>
			<artifactId>json-path</artifactId>
			<version>${tipi.orig.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${tipi.orig.groupId}</groupId>
			<artifactId>xml-path</artifactId>
			<version>${tipi.orig.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>target/unpacked-sources</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.groovy</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <!-- NOTE: setting properties to empty values using a self-closing XML 
                                 element may have fatal side effects, given that the maven-bundle-plugin
                                 passes an instruction with a null value to bnd. For this reason,
                                 we only predefine instructions and properties with non-null 
                                 values.   
                             -->
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                            <Bundle-Description>${project.description}</Bundle-Description>
                            <Bundle-DocURL>${tipi.osgi.doc}</Bundle-DocURL>
                            <Embed-Dependency>${tipi.osgi.embed.dependency}</Embed-Dependency>
                            <Export-Package>${tipi.osgi.export}</Export-Package>
                            <Import-Package>${tipi.osgi.import}</Import-Package>
                            <Private-Package>${tipi.osgi.private}</Private-Package>
                            <Include-Resource>target/unpacked-resources</Include-Resource>
                            <_failok>${tipi.osgi.failok}</_failok>
                            <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
                            <_removeheaders>Embed-Dependency, Include-Resource, Private-Package</_removeheaders>
                        </instructions>
                    </configuration>
                </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- unpack the original manifest to have bnd merge the headers -->
					<execution>
						<id>unpack-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${tipi.orig.groupId}</groupId>
									<artifactId>${tipi.orig.artifactId}</artifactId>
									<version>${tipi.orig.version}</version>
								</artifactItem>
							</artifactItems>
							<includes>META-INF/MANIFEST.MF</includes>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
							<outputDirectory>target/unpacked-resources</outputDirectory>
						</configuration>
					</execution>
					<!-- unpack sources from original source artifact to be included in 
						source bundle -->
					<execution>
						<id>unpack-sources</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${tipi.orig.groupId}</groupId>
									<artifactId>${tipi.orig.artifactId}</artifactId>
									<version>${tipi.orig.version}</version>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>${tipi.orig.groupId}</groupId>
									<artifactId>${tipi.orig.artifactId}-common</artifactId>
									<version>${tipi.orig.version}</version>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>${tipi.orig.groupId}</groupId>
									<artifactId>json-path</artifactId>
									<version>${tipi.orig.version}</version>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>${tipi.orig.groupId}</groupId>
									<artifactId>xml-path</artifactId>
									<version>${tipi.orig.version}</version>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
							<includes>**/*.java,**/*.groovy</includes>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
							<outputDirectory>target/unpacked-sources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
