<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j.pax.tipi</groupId>
        <artifactId>tipi-master</artifactId>
        <version>1.1.0</version>
        <relativePath>../tipi-master</relativePath>
    </parent>

    <artifactId>org.ops4j.pax.tipi.undertow.servlet</artifactId>
    <version>1.1.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>OPS4J Pax Tipi - ${tipi.orig.artifactId}</name>
    <description>This OSGi bundle wraps ${tipi.orig.artifactId}-${tipi.orig.version}.</description>

    <!-- 
         This section may seem redundant, but if you delete it, maven-release-plugin will
         compute an incorrect URL.
     -->
    <scm>
        <connection>scm:git:git@github.com:ops4j/org.ops4j.pax.tipi.git</connection>
        <developerConnection>scm:git:git@github.com:ops4j/org.ops4j.pax.tipi.git</developerConnection>
        <url>git@github.com:ops4j/org.ops4j.pax.tipi.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <tipi.orig.groupId>io.undertow</tipi.orig.groupId>
        <tipi.orig.artifactId>undertow-servlet</tipi.orig.artifactId>
        <tipi.orig.version>1.1.0.Final</tipi.orig.version>
        <tipi.osgi.export>
            io.undertow.servlet.*;version=1.1
        </tipi.osgi.export>
        <tipi.osgi.import>!sun.*, *</tipi.osgi.import>
        <tipi.osgi.failok>true</tipi.osgi.failok>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${tipi.orig.groupId}</groupId>
            <artifactId>${tipi.orig.artifactId}</artifactId>
            <version>${tipi.orig.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>${tipi.orig.groupId}</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${tipi.orig.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
